<!DOCTYPE html>
<html lang="en">
<title> Новостная таблица </title>
<meta charset="utf-8">
<head>
  <style>
      html, body {
  height: 100%;
  margin: 0;
}
      .myBox {
          background-color: #006666;
          color: #e6ffff;
          width: 100%;
          height: 100%;
          text-align: center;
          margin: 0 auto;
          overflow:hidden;
}

.myBox h1 {
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #DDCCEE;

}

.myBox button {
  width:70px;
  height: 30px;
  background-color: steelblue;
  margin: 3px;
}

::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
background: #f5f5f5;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #ccc;
}

::-webkit-scrollbar-thumb:hover {
background: #999;
}
.output {
  display: inline-block;
}
  </style>
</head>
<body>
    <div class="myBox">
      <h1>Таблица новостей</h1>
        <form action="{{url_for('success')}}" method="POST">
          <button type="submit"> Запрос </button>
        </form>
      <div class="output">
        {{text|safe}}
        {% include btn ignore missing %}
      </div>
  </div>
</body>
</html>
